{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 4,
  "lineage": "e7527a0b-9e8c-8b11-82b5-647b0997d841",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "subnet-terraform",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaobeqxob5en7zpyjq3red676cqvgr74alea4y7dhegtzgt36cicoa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/pedro.carrijo@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-05-02T20:53:15.702Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaapve44julmn6gmlgzil5xokjpjtxipbvponndazsnmoyu5jlqcdnq",
            "display_name": "subnet-terraform",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.sa-saopaulo-1.aaaaaaaabiipdhet2lfnbycymxtgnrojan7k43w6z7yop6ow2xvxtnip4kiq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaaonqgmwxhvk3besamraonjdqzlm57j2qdxogxcru53dz5de5lpm6a",
            "security_list_ids": [
              "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaab474itiud3zc5bw7lo2n536qt2vqadaopdpkt6btmrhipopgagqq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-05-02 20:53:15.81 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaavkrxjgaajxfibysvsgsoshchyo3ovvp7rgccut7latwpvrqa2f4a",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:EE:72:60"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.vcn-terraform"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn-terraform",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaobeqxob5en7zpyjq3red676cqvgr74alea4y7dhegtzgt36cicoa",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.sa-saopaulo-1.aaaaaaaapve44julmn6gmlgzil5xokjpjtxipbvponndazsnmoyu5jlqcdnq",
            "default_route_table_id": "ocid1.routetable.oc1.sa-saopaulo-1.aaaaaaaaonqgmwxhvk3besamraonjdqzlm57j2qdxogxcru53dz5de5lpm6a",
            "default_security_list_id": "ocid1.securitylist.oc1.sa-saopaulo-1.aaaaaaaab474itiud3zc5bw7lo2n536qt2vqadaopdpkt6btmrhipopgagqq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/pedro.carrijo@oracle.com",
              "Oracle-Tags.CreatedOn": "2025-05-02T20:53:14.835Z"
            },
            "display_name": "vcn-terraform",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.sa-saopaulo-1.amaaaaaavkrxjgaajxfibysvsgsoshchyo3ovvp7rgccut7latwpvrqa2f4a",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-05-02 20:53:14.894 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
