spring.application.name=MultiCloudInfraAI - Server
server.port=8181

# Server identification
spring.ai.mcp.server.name=my-mcp-server
spring.ai.mcp.server.version=0.0.1

# Type and transport
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# Optional (notificações)
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

spring.main.banner-mode=off
logging.file.name=./target/starter-webflux-server.log

# Terraform Tool VARs
#your base path where contain mcp client and server folders
mcp.base-path=<prefix-path>/MultiCloudInfraAI/ #update this, example: /home/opc/volume/MultiCloudInfraAI
#your templates path
mcp.terraform.templates-path=${mcp.base-path}Terraform/templates/
#your compartments.properties path to use compartmentid Oracle Cloud
mcp.compartments-file=${mcp.base-path}MultiCloudInfraAI - Server/src/main/resources/compartments.properties
#your path to access terraform binary (change if necessary)
terraform.binary.path=/usr/bin/terraform #keep or change your terraform executable path
