quarkus.http.port=8181


quarkus.log.category."io.quarkiverse.mcp".level=DEBUG

quarkus.mcp.server.sse.root-path=/mcp/message

# Terraform Tool VARs
mcp.base-path=/home/opc/block/MCP/
mcp.terraform.templates-path=${mcp.base-path}Terraform/templates/
mcp.compartments-file=${mcp.base-path}QuarkusAssistantMCPServer/src/main/resources/compartments.properties
terraform.binary.path=/usr/local/bin/terraform