# Quarkus Configuration file
# key = value
quarkus.http.port=8080
quarkus.langchain4j.openai.api-key=<api-key>
#quarkus.langchain4j.ai.gemini.m1.chat-model.model-id=<model-name>


# Terraform Tool VARs
#your base path where contain mcp client and server folders
mcp.base-path=/home/opc/volume/MultiCloudInfraAI/
#your templates path
mcp.terraform.templates-path=${mcp.base-path}Terraform/templates/
#your compartments.properties path to use compartmentid Oracle Cloud
mcp.compartments-file=${mcp.base-path}MultiCloudInfraAI - QuarkusClientServer/src/main/resources/compartments.properties
#your path to access terraform binary
terraform.binary.path=/usr/bin/terraform