spring.application.name=MultiCloudInfraAI - Client
spring.application.main.web-application-type=none


spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.name=spring-ai-mcp-client
spring.ai.mcp.client.request-timeout=90s
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.tool.enabled=true

spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8181


#Spring Shell
spring.shell.interactive.enabled=true


# AI Provider Configuration
spring.ai.openai.api-key=<openai_api_key>
spring.ai.openai.chat.options.model=gpt-4.1-mini
