#provider

tenancy_ocid = "<tenancy_ocid>" #update this
user_ocid = "<user_ocid>" #update this
fingerprint = "<fingerprint>" #update this
private_key_path = "<prefix-path>/MultiCloudInfraAI/Terraform/templates/oracle/key/privatekey.pem" #update this
region = "<region>" #update this


#compute

compartment_ocid = "{{compartment_ocid}}"
shape = "VM.Standard.E3.Flex"
source_ocid = "<image_ocid>"
source_type = "image"
ocpus_count = "{{ocpus_count}}"
memory_count = "{{memory_count}}"
ssh_public_keys = "<prefix-path>/MultiCloudInfraAI/Terraform/templates/oracle/key/ssh_key_compute.pub" #update this

#network

vcn_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.1.0/24"
availability_domain ="cWdu:SA-SAOPAULO-1-AD-1"

#names

vcn_display_name = "{{vcn_display_name}}"
subnet_display_name = "{{subnet_display_name}}"
instance_display_name = "{{instance_display_name}}"

#Commands to help get image ocid and availability-domain 
#oci compute image list --compartment-id <compartment_ocid> --region sa-saopaulo-1
#oci iam availability-domain list --compartment-id <compartment_ocid> --region sa-saopaulo-1
