quarkus.http.port=8181


quarkus.log.category."io.quarkiverse.mcp".level=DEBUG

#quarkus.mcp.server.sse.root-path=/mcp/message

#your base path where contain mcp client and server folders
mcp.base-path=<your-home-path>/MultiCloudInfraAI/
#your templates path
mcp.terraform.templates-path=${mcp.base-path}Terraform/templates/
#your compartments.properties path to use compartmentid Oracle Cloud
mcp.compartments-file=${mcp.base-path}MultiCloudInfraAI - Server/src/main/resources/compartments.properties
#your path to access terraform binary (change if necessary)
terraform.binary.path=/usr/bin/terraform
